# CartProtection

./: .gitignore  README.md
CartProtectionDeviceApp/app/: build.gradle  proguard-rules.pro
CartProtectionDeviceApp/app/src/androidTest/java/com/device/cartprotection/cartprotectiondeviceapp/: ExampleInstrumentedTest.java
CartProtectionDeviceApp/app/src/main/: AndroidManifest.xml
CartProtectionDeviceApp/app/src/main/java/com/device/cartprotection/cartprotectiondeviceapp/: MainActivity.java
CartProtectionDeviceApp/app/src/main/res/layout/: activity_main.xml
CartProtectionDeviceApp/app/src/main/res/values/: strings.xml
CartProtectionDeviceApp/app/src/test/java/com/device/cartprotection/cartprotectiondeviceapp/: ExampleUnitTest.java
Data/GPS/: somedata.gpx
JavaServer/CartProtectionBackend/: dependency-reduced-pom.xml  pom.xml
JavaServer/CartProtectionBackend/src/main/java/application/: Application.java  Greeting.java  GreetingController.java
JavaServer/CartProtectionBackend/src/main/java/comm/http/: JsonServer.java
JavaServer/CartProtectionBackend/src/main/java/comm/icd/: Battery.java  CartToServerMsg.java  General.java  Header.java  Message.java  Position.java
JavaServer/CartProtectionBackend/src/main/java/comm/simulation/: CartSimulator.java  CartsSimulation.java  LineTravelingCartSimulator.java  PerimeterUtility.java  RandomPosCartSimulator.java  UdpCartSimulator.java
JavaServer/CartProtectionBackend/src/main/java/comm/udp/: UdpServer.java  UdpTestClient.java
JavaServer/CartProtectionBackend/src/main/java/spring/: Application.java  Greeting.java  GreetingController.java
Web/: Index.js  package.json
Web/html/: InfoWindow.html  MapsView.html  index.html  playground.html  playground.js  styleMap.css  tmp.js
